{
  "name": "ocr-proxy",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "formidable": "^2.1.1",
    "tesseract.js": "^4.0.2",
    "micro": "^9.3.4",
    "googleapis": "^115.0.0",
    "cloudmersive-ocr-api-client": "^2.2.5",
    "openai": "^3.2.1"
  }
}
